<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hook Boost Web - YouTube Analytics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .channels-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }
        .channel-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .channel-item:last-child {
            border-bottom: none;
        }
        .reports-list {
            max-height: 300px;
            overflow-y: auto;
        }
        .report-item {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Hook Boost Web - YouTube Analytics</h1>
        
        <!-- Status Systemu -->
        <div class="section">
            <h2>📊 Status Systemu</h2>
            <div id="status"></div>
            <button onclick="loadStatus()">Odśwież Status</button>
        </div>
        
        <!-- Dodawanie Kanału -->
        <div class="section">
            <h2>➕ Dodaj Kanał YouTube</h2>
            <form id="addChannelForm">
                <div class="form-group">
                    <label for="channelUrl">URL Kanału:</label>
                    <input type="url" id="channelUrl" name="url" placeholder="https://www.youtube.com/@channel" required>
                </div>
                <div class="form-group">
                    <label for="category">Kategoria:</label>
                    <select id="category" name="category">
                        <option value="polityka">Polityka</option>
                        <option value="showbiz">Showbiz</option>
                        <option value="sport">Sport</option>
                        <option value="technologia">Technologia</option>
                        <option value="general">Ogólne</option>
                    </select>
                </div>
                <button type="submit">Dodaj Kanał</button>
            </form>
            <div id="addChannelResult"></div>
        </div>
        
        <!-- Zarządzanie Kategoriami -->
        <div class="section">
            <h2>📂 Zarządzanie Kategoriami</h2>
            <div style="display: flex; gap: 20px; align-items: flex-end;">
                <!-- Dodaj kategorię -->
                <div class="form-group" style="flex: 1;">
                    <label for="newCategory">Nowa kategoria:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" id="newCategory" placeholder="Nazwa kategorii" style="flex: 1;">
                        <button onclick="addCategory()" style="padding: 10px 15px; font-size: 16px;">➕</button>
                    </div>
                </div>
                
                <!-- Usuń kategorię -->
                <div class="form-group" style="flex: 1;">
                    <label for="removeCategory">Usuń kategorię:</label>
                    <div style="display: flex; gap: 10px;">
                        <select id="removeCategory" style="flex: 1;">
                            <option value="">Wybierz kategorię...</option>
                        </select>
                        <button onclick="removeCategory()" style="padding: 10px 15px; font-size: 16px; background-color: #dc3545;">🗑️</button>
                    </div>
                </div>
            </div>
            <div id="categoryResult"></div>
        </div>
        
        <!-- Lista Kanałów -->
        <div class="section">
            <h2>📺 Kanały w Monitoringu</h2>
            <button onclick="loadChannels()">Odśwież Listę</button>
            <div id="channelsList" class="channels-list"></div>
        </div>
        
        <!-- Generowanie Raportów -->
        <div class="section">
            <h2>📈 Generowanie Raportów</h2>
            <form id="generateReportForm">
                <div class="form-group">
                    <label for="reportCategory">Kategoria (opcjonalnie):</label>
                    <select id="reportCategory" name="category">
                        <option value="">Wszystkie kategorie</option>
                        <option value="polityka">Polityka</option>
                        <option value="showbiz">Showbiz</option>
                        <option value="sport">Sport</option>
                        <option value="technologia">Technologia</option>
                        <option value="general">Ogólne</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="daysBack">Liczba dni wstecz:</label>
                    <input type="number" id="daysBack" name="days_back" value="3" min="1" max="30">
                </div>
                <button type="submit">Generuj Raport CSV</button>
            </form>
            <div id="generateReportResult"></div>
        </div>
        
        <!-- Lista Raportów -->
        <div class="section">
            <h2>📋 Dostępne Raporty</h2>
            <button onclick="loadReports()">Odśwież Listę</button>
            <div id="reportsList" class="reports-list"></div>
        </div>
        
        <!-- Kontrola Schedulera -->
        <div class="section">
            <h2>⏰ Kontrola Schedulera</h2>
            <button onclick="startScheduler()">Uruchom Scheduler</button>
            <button onclick="stopScheduler()">Zatrzymaj Scheduler</button>
        </div>
    </div>

    <script>
        const API_BASE = '/api/v1';
        
        // Load status on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadStatus();
            loadChannels();
            loadReports();
            loadCategories();
        });
        
        // Status functions
        async function loadStatus() {
            try {
                const response = await fetch(`${API_BASE}/status`);
                const status = await response.json();
                
                document.getElementById('status').innerHTML = `
                    <div class="status success">
                        <strong>Status:</strong> ${status.scheduler_running ? '🟢 Uruchomiony' : '🔴 Zatrzymany'}<br>
                        <strong>Kanały:</strong> ${status.channels_count}<br>
                        <strong>Kategorie:</strong> ${status.categories.join(', ') || 'Brak'}<br>
                        <strong>Quota:</strong> ${status.quota_usage.used}/${status.quota_usage.limit} (${status.quota_usage.percentage.toFixed(1)}%)<br>
                        <strong>Następny raport:</strong> ${status.next_report ? new Date(status.next_report).toLocaleString() : 'Nie zaplanowano'}
                    </div>
                `;
            } catch (error) {
                document.getElementById('status').innerHTML = `
                    <div class="status error">Błąd podczas ładowania statusu: ${error.message}</div>
                `;
            }
        }
        
        // Category management functions
        async function loadCategories() {
            try {
                const response = await fetch(`${API_BASE}/categories`);
                const categories = await response.json();
                
                // Update category dropdowns
                updateCategoryDropdowns(categories);
                
            } catch (error) {
                console.error('Błąd podczas ładowania kategorii:', error);
            }
        }
        
        function updateCategoryDropdowns(categories) {
            // Update add channel category dropdown
            const categorySelect = document.getElementById('category');
            const currentValue = categorySelect.value;
            
            categorySelect.innerHTML = '';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat.name;
                option.textContent = `${cat.name} (${cat.channels_count})`;
                categorySelect.appendChild(option);
            });
            
            // Restore current value if it still exists
            if (currentValue && categories.some(cat => cat.name === currentValue)) {
                categorySelect.value = currentValue;
            }
            
            // Update report category dropdown
            const reportCategorySelect = document.getElementById('reportCategory');
            const reportCurrentValue = reportCategorySelect.value;
            
            reportCategorySelect.innerHTML = '<option value="">Wszystkie kategorie</option>';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat.name;
                option.textContent = `${cat.name} (${cat.channels_count})`;
                reportCategorySelect.appendChild(option);
            });
            
            if (reportCurrentValue && categories.some(cat => cat.name === reportCurrentValue)) {
                reportCategorySelect.value = reportCurrentValue;
            }
            
            // Update remove category dropdown
            const removeCategorySelect = document.getElementById('removeCategory');
            removeCategorySelect.innerHTML = '<option value="">Wybierz kategorię...</option>';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat.name;
                option.textContent = `${cat.name} (${cat.channels_count} kanałów)`;
                removeCategorySelect.appendChild(option);
            });
        }
        
        async function addCategory() {
            const name = document.getElementById('newCategory').value.trim();
            if (!name) {
                document.getElementById('categoryResult').innerHTML = `
                    <div class="status error">Podaj nazwę kategorii</div>
                `;
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/categories`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({name: name})
                });
                
                if (response.ok) {
                    const result = await response.json();
                    document.getElementById('categoryResult').innerHTML = `
                        <div class="status success">${result.message}</div>
                    `;
                    document.getElementById('newCategory').value = '';
                    loadCategories();
                    loadStatus();
                } else {
                    const error = await response.json();
                    document.getElementById('categoryResult').innerHTML = `
                        <div class="status error">Błąd: ${error.detail}</div>
                    `;
                }
            } catch (error) {
                document.getElementById('categoryResult').innerHTML = `
                    <div class="status error">Błąd: ${error.message}</div>
                `;
            }
        }
        
        async function removeCategory() {
            const categoryName = document.getElementById('removeCategory').value;
            if (!categoryName) {
                document.getElementById('categoryResult').innerHTML = `
                    <div class="status error">Wybierz kategorię do usunięcia</div>
                `;
                return;
            }
            
            // Get category info to check if it has channels
            try {
                const categoriesResponse = await fetch(`${API_BASE}/categories`);
                const categories = await categoriesResponse.json();
                const category = categories.find(cat => cat.name === categoryName);
                
                if (category && category.channels_count > 0) {
                    const confirmMessage = `Kategoria "${categoryName}" zawiera ${category.channels_count} kanałów. Czy na pewno chcesz usunąć kategorię wraz ze wszystkimi kanałami?`;
                    if (!confirm(confirmMessage)) {
                        return;
                    }
                }
                
                const response = await fetch(`${API_BASE}/categories/${encodeURIComponent(categoryName)}?force=true`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    const result = await response.json();
                    document.getElementById('categoryResult').innerHTML = `
                        <div class="status success">${result.message}</div>
                    `;
                    document.getElementById('removeCategory').value = '';
                    loadCategories();
                    loadChannels();
                    loadStatus();
                } else {
                    const error = await response.json();
                    document.getElementById('categoryResult').innerHTML = `
                        <div class="status error">Błąd: ${error.detail}</div>
                    `;
                }
            } catch (error) {
                document.getElementById('categoryResult').innerHTML = `
                    <div class="status error">Błąd: ${error.message}</div>
                `;
            }
        }
        
        // Channel functions
        document.getElementById('addChannelForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {
                url: formData.get('url'),
                category: formData.get('category')
            };
            
            try {
                const response = await fetch(`${API_BASE}/channels`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    document.getElementById('addChannelResult').innerHTML = `
                        <div class="status success">Kanał "${result.title}" został dodany do kategorii ${result.category}</div>
                    `;
                    loadChannels();
                    loadStatus();
                } else {
                    const error = await response.json();
                    document.getElementById('addChannelResult').innerHTML = `
                        <div class="status error">Błąd: ${error.detail}</div>
                    `;
                }
            } catch (error) {
                document.getElementById('addChannelResult').innerHTML = `
                    <div class="status error">Błąd: ${error.message}</div>
                `;
            }
        });
        
        async function loadChannels() {
            try {
                const response = await fetch(`${API_BASE}/channels`);
                const channels = await response.json();
                
                let html = '';
                for (const [category, categoryChannels] of Object.entries(channels)) {
                    if (categoryChannels.length > 0) {
                        html += `<h3>${category}</h3>`;
                        for (const channel of categoryChannels) {
                            html += `
                                <div class="channel-item">
                                    <div>
                                        <strong>${channel.title}</strong><br>
                                        <small>${channel.subscriber_count} subskrybentów • ${channel.video_count} filmów</small>
                                    </div>
                                    <button onclick="removeChannel('${channel.id}', '${category}')">Usuń</button>
                                </div>
                            `;
                        }
                    }
                }
                
                if (!html) {
                    html = '<p>Brak kanałów w monitoringu</p>';
                }
                
                document.getElementById('channelsList').innerHTML = html;
            } catch (error) {
                document.getElementById('channelsList').innerHTML = `
                    <div class="status error">Błąd podczas ładowania kanałów: ${error.message}</div>
                `;
            }
        }
        
        async function removeChannel(channelId, category) {
            if (confirm('Czy na pewno chcesz usunąć ten kanał?')) {
                try {
                    const response = await fetch(`${API_BASE}/channels/${channelId}?category=${category}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        loadChannels();
                        loadStatus();
                    } else {
                        alert('Błąd podczas usuwania kanału');
                    }
                } catch (error) {
                    alert(`Błąd: ${error.message}`);
                }
            }
        }
        
        // Report functions
        document.getElementById('generateReportForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {
                category: formData.get('category') || null,
                days_back: parseInt(formData.get('days_back'))
            };
            
            try {
                const response = await fetch(`${API_BASE}/reports/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `report_${new Date().toISOString().split('T')[0]}.csv`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    document.getElementById('generateReportResult').innerHTML = `
                        <div class="status success">Raport został wygenerowany i pobrany</div>
                    `;
                    loadReports();
                } else {
                    const error = await response.json();
                    document.getElementById('generateReportResult').innerHTML = `
                        <div class="status error">Błąd: ${error.detail}</div>
                    `;
                }
            } catch (error) {
                document.getElementById('generateReportResult').innerHTML = `
                    <div class="status error">Błąd: ${error.message}</div>
                `;
            }
        });
        
        async function loadReports() {
            try {
                const response = await fetch(`${API_BASE}/reports/list`);
                const data = await response.json();
                
                let html = '';
                for (const report of data.reports) {
                    const date = new Date(report.created * 1000).toLocaleString();
                    const size = (report.size / 1024).toFixed(1);
                    
                    html += `
                        <div class="report-item">
                            <div>
                                <strong>${report.filename}</strong><br>
                                <small>Utworzony: ${date} • Rozmiar: ${size} KB</small>
                            </div>
                            <button onclick="downloadReport('${report.filename}')">Pobierz</button>
                        </div>
                    `;
                }
                
                if (!html) {
                    html = '<p>Brak dostępnych raportów</p>';
                }
                
                document.getElementById('reportsList').innerHTML = html;
            } catch (error) {
                document.getElementById('reportsList').innerHTML = `
                    <div class="status error">Błąd podczas ładowania raportów: ${error.message}</div>
                `;
            }
        }
        
        async function downloadReport(filename) {
            try {
                const response = await fetch(`${API_BASE}/reports/download/${filename}`);
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                } else {
                    alert('Błąd podczas pobierania raportu');
                }
            } catch (error) {
                alert(`Błąd: ${error.message}`);
            }
        }
        
        // Scheduler functions
        async function startScheduler() {
            try {
                const response = await fetch(`${API_BASE}/scheduler/start`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    alert('Scheduler został uruchomiony');
                    loadStatus();
                } else {
                    alert('Błąd podczas uruchamiania schedulera');
                }
            } catch (error) {
                alert(`Błąd: ${error.message}`);
            }
        }
        
        async function stopScheduler() {
            try {
                const response = await fetch(`${API_BASE}/scheduler/stop`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    alert('Scheduler został zatrzymany');
                    loadStatus();
                } else {
                    alert('Błąd podczas zatrzymywania schedulera');
                }
            } catch (error) {
                alert(`Błąd: ${error.message}`);
            }
        }
    </script>
</body>
</html> 